<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizSettingsFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Quiz Settings"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of the Quiz"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_radio_gp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mcq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCQ"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/t_or_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True/False"
            android:textSize="16dp"/>

    </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Difficulty"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_radio_gp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/easy_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/med_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Med"
                android:textSize="16dp"/>

            <RadioButton
                android:id="@+id/hard_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="16dp"/>

        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number of questions">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_of_questions"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sub_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Settings"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>