<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_tv"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <RadioGroup
        android:id="@+id/optionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <!-- Dynamically add RadioButtons here -->

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:id="@+id/counterTV"/>

    <ProgressBar
        android:id="@+id/questionProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>